<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.TenantApi.BusinessModel\SMS.TenantApi.BusinessModel.csproj" />
    <ProjectReference Include="..\SMS.TenantApi.DataRepository\SMS.TenantApi.DataRepository.csproj" />
  </ItemGroup>

</Project>
