# SMS-API-OLD

./: SMS.TenantApi.sln
SMS.BusinessService/: Class1.cs
SMS.TenantApi/: Authorize.cs  Program.cs  SMS.TenantApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SMS.TenantApi.BusinessModel/Config/: AppSettingsModel.cs  ConnectionInfoModel.cs  CurrentUser.cs  SettingModel.cs
SMS.TenantApi.BusinessService/: SMS.TenantApi.BusinessService.csproj
SMS.TenantApi.BusinessService/Interfaces/: IServices.cs
SMS.TenantApi.BusinessService/Services/: Services.cs
SMS.TenantApi.CrossCuttingLayer/: SMS.TenantApi.CrossCuttingLayer.csproj
SMS.TenantApi.CrossCuttingLayer/Logging/: ServiceLogger.cs
SMS.TenantApi.CrossCuttingLayer/Logging/Interfaces/: IServiceLogger.cs
SMS.TenantApi.CrossCuttingLayer/Logging/Model/: LogInformation.cs
SMS.TenantApi.DataRepository/: SMS.TenantApi.DataRepository.csproj
SMS.TenantApi.DataRepository/Infrastructure/: DataBaseConnection.cs  DbRepository.cs  IDataBaseConnection.cs  IDbRepository.cs
SMS.TenantApi.DataRepository/Interfaces/: IBaseRepository.cs
SMS.TenantApi.DataRepository/Repositories/: BaseRepository.cs
SMS.TenantApi.Repository/: Class1.cs
SMS.TenantApi/Controllers/: WeatherForecastController.cs
SMS.TenantApi/Filters/: SwaggerAuthorizationFilter.cs
SMS.TenantApi/Properties/: launchSettings.json
